---
title: "Lab 2 Minnesota Tree Growth"
author: "Cecily Sperber"
format: html 
---

```{r setup, include=FALSE}
library(tidyverse)
tree_data <- read_csv("data/tree_dat.csv")
glimpse(tree_data)
```

```{r}
#1 
#answer: The structure is 131,386 rows by 8 columns. In the dataset I see qualitative and quantitative values. Each column is a different characteristic of a tree. 
```

```{r}
#2
  stand_1_count <- tree_data %>%
  filter(standID == 1) %>%
  nrow()
stand_1_count
#answer: There have been 979 records made in stand 1. 
```

```{r}
#3
species_count <- tree_data %>%
  filter(species %in% c("ABBA", "PIST")) %>%
  nrow()
species_count
#answer: There have been 17,221 records made of the Abies balsamea and Pinus strobus species. 

```

```{r}
#4 
last_year <- max(tree_data$year)
older_than_200 <- tree_data %>%
  filter(year == last_year, age > 200) %>%
  nrow()
older_than_200
#answer: There are 7 trees that are older than 200 years old in the last year of the dataset. 
```

```{r}
#5
oldest_tree <- tree_data %>%
  slice_max(age, n = 1)
oldest_tree
#answer: The oldest tree in the dataset is Pinus resinosa in stand 2 at 269 years old. 
```

```{r}
#6
oldest_5_2001 <- tree_data %>%
  filter(year == 2001) %>%
  slice_max(age, n = 5)
oldest_5_2001
#answer: The five oldest trees recorded in 2001 are 263, 259, 212, 206, and 206 years olds. 
```

```{r}
#7
sample_2002 <- tree_data %>%
  filter(year == 2002) %>%
  slice_sample(prop = 0.30)
sample_size <- nrow(sample_2002)
sample_size
#answer: There are 687 trees in a 30% sample of those recorded in 2002. 
```

```{r}
#8
top_3_trees <- tree_data %>%
  filter(standID == 5, year == 2007) %>%
  arrange(desc(rad_ib)) %>%
  slice_head(n = 3)
top_3_trees$treeID
#answer: The top three tree IDs are 128, 157, and 135. 
```

```{r}
#9
tree_data %>%
  select(treeID, standID, year, rad_ib) %>%
  filter(standID == 3, year == 2007) %>%
  slice_min(rad_ib, n = 3)

#answer: The three smallest trees measured in 2007 had 47.4, 48.4 and 54.9 radius at breast height. 
```

```{r}
#10
reduced_data <- tree_data %>%
  select(-stand) %>%
  glimpse()
#answer: The new dataset with the stand comlumn removed is shown above. 
```

```{r}
#11
id_columns <- tree_data %>%
  select(contains("ID")) %>%
  glimpse()
#answer: The new dataset is shown above. 
```

```{r}
#12
id_or_stand_columns <- tree_data %>%
  select(contains("ID") | contains("stand")) %>%
  glimpse()
#answer: The new dataset is shown above. 
```

```{r}
#13
tree_data <- tree_data %>%
  rename(rad_ib_mm = rad_ib, inc_mm = inc)
glimpse(tree_data)
#answer: The new data.frame is shown above. 
```

```{r}
#14
tree_data <- tree_data %>%
  mutate(
    DBH_cm = rad_ib_mm / 10, 
    BA_m2 = 0.00007854 * DBH_cm^2  
  )
mean_BA_POTR_2007 <- tree_data %>%
  filter(species == "POTR", year == 2007) %>%
  summarise(mean_BA_m2 = mean(BA_m2, na.rm = TRUE))
mean_BA_POTR_2007
#answer: The mean BA_m2 of the species Populus tremuloides in 2007 was 0.00924. 
```

```{r}
#15
tree_data <- tree_data %>%
  mutate(
    established = if_else(age > 5, TRUE, FALSE)
  )
established_count <- tree_data %>%
  count(established)

established_count
#answer: There are 8,883 records from established trees that were less then or equal to five years old. There are 122,503 records from established trees that were greater than 5 years old. 
```

```{r}
#16
tree_data <- tree_data %>%
  mutate(
    DBH_class = case_when(
      DBH_cm >= 0 & DBH_cm < 2.5 ~ "seedling",
      DBH_cm >= 2.5 & DBH_cm < 10 ~ "sapling",
      DBH_cm >= 10 & DBH_cm < 30 ~ "pole",
      DBH_cm >= 30 ~ "sawlog",
      TRUE ~ NA_character_  
    )
  )

class_count_2007 <- tree_data %>%
  filter(year == 2007) %>%
  count(DBH_class)

class_count_2007
#answer: The pole class had 473, sapling had 1817, and sawlog had 1. 
```

```{r}
#17
dbh_stats_2007 <- tree_data %>%
  filter(year == 2007) %>%
  summarise(
    mean_DBH_cm = mean(DBH_cm, na.rm = TRUE),
    sd_DBH_cm = sd(DBH_cm, na.rm = TRUE)
  )

dbh_stats_2007
#answer: The mean DBH in centimeters was 8.05 which shows the average diameter at breast height for the trees. The standard deviation of DBH in centimeters was 3.07 which shows how spread out the data is compared to the mean of the trees. 
```

```{r}
#18
mean_age_2003 <- tree_data %>%
  filter(year == 2003) %>%
  group_by(species) %>%
  summarise(mean_age = mean(age, na.rm = TRUE)) %>%
  arrange(desc(mean_age)) 
top_3_species <- head(mean_age_2003, 3)

top_3_species
#answer: The three specices with the oldest mean age are Thuja occidentalis, Fraxinus nigra, and Pinus strobus. 
```

```{r}
#19
year_summary <- tree_data %>%
  summarise(
    unique_years = n_distinct(year),
    first_year = min(year),         
    last_year = max(year)           
  )

year_summary
#answer: The number of unique years is 111. The first year recorded was 1897 and the last year was 2007. 
```

```{r}
#20
stand_years_summary <- tree_data %>%
  group_by(standID) %>%
  summarise(unique_years = n_distinct(year)) %>%
  arrange(desc(unique_years)) 
max_unique_years <- max(stand_years_summary$unique_years)
stands_with_largest_years <- stand_years_summary %>%
  filter(unique_years == max_unique_years)

stands_with_largest_years
#answer: The stands with the largest number of unique years recorded are stands 1, 15, 16, 17, and 24. 
```

```{r}
#Final Question
growth_data <- tree_data %>%
  group_by(treeID) %>%
  arrange(treeID, year) %>%  
  mutate(
    annual_growth = rad_ib_mm - lag(rad_ib_mm)  
  ) %>%
  filter(!is.na(annual_growth))  

tree_growth_summary <- growth_data %>%
  group_by(treeID) %>%
  summarise(
    total_growth = sum(annual_growth, na.rm = TRUE),  
    years_recorded = n()  
  ) %>%
  filter(years_recorded >= 10)  

species_growth_stats <- growth_data %>%
  filter(treeID %in% tree_growth_summary$treeID) %>% 
  group_by(species) %>%
  summarise(
    avg_growth = mean(annual_growth, na.rm = TRUE),  
    sd_growth = sd(annual_growth, na.rm = TRUE)  
  ) %>%
  arrange(desc(avg_growth))  
top_3_fastest <- head(species_growth_stats, 3)
top_3_slowest <- tail(species_growth_stats, 3)

top_3_fastest
top_3_slowest
#answer: The top 3 fastest growing species were Pinus resinosa, Populus tremuloides, and Pinus banksiana. The 3 slowest growing species were Quercus rubra, Thuja occidentalis, and Larix laricina. 
```

```{r}
#Image
image: images/pire.jpg
# This is an image of the fastest growing species from the dataset which is Pinus resinosa. 

```

